{
    "cSpell.words": [
        "ARRY",
        "COMPA",
        "DBOUCE",
        "DDRB",
        "DGPS",
        "digi",
        "Digipeater",
        "flds",
        "NMEA",
        "OCIE",
        "OCIEA",
        "OCRA",
        "OLED",
        "PORTB",
        "SCLR",
        "TCCR",
        "TCCRA",
        "TCCRB",
        "TIMSK",
        "Trackr",
        "VECT"
    ]
}